# quarkus_bug_7366

./: .gitignore  pom.xml
src/main/java/com/dwitech/fedhahub/gateway/boundary/: Endpoint.java
src/main/resources/: application.properties
